Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1:3000...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Connected to localhost (127.0.0.1) port 3000 (#0)
> POST /api/analyze HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/7.81.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 274
> 
} [274 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 500 Internal Server Error
< X-Frame-Options: DENY
< X-Content-Type-Options: nosniff
< Referrer-Policy: origin-when-cross-origin
< Permissions-Policy: camera=(), microphone=(), geolocation=()
< Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
< Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
< Date: Fri, 06 Feb 2026 13:10:59 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [32 bytes data]
100   295    0    21  100   274     95   1247 --:--:-- --:--:-- --:--:--  1347
* Connection #0 to host localhost left intact
Internal Server Error